:root{
    --soft-red: hsl(7, 99%, 70%);
    --yellow: hsl(51, 100%, 49%);
    --Dark-desaturated-cyan /*(graphic design text)*/: hsl(167, 40%, 24%);
    --Dark-blue /*(photography text)*/: hsl(198, 62%, 26%);
    --Dark-moderate-cyan /*(footer)*/: hsl(168, 34%, 41%) ;
    --Very-dark-desaturated-blue: hsl(212, 27%, 19%);
    --Very-dark-desaturated-blue: hsl(212, 27%, 19%);
    --Very-dark-grayish-blue: hsl(213, 9%, 39%);
    --Dark-grayish-blue: hsl(232, 10%, 55%);
    --Grayish-blue: hsl(210, 4%, 67%);
    --White: hsl(0, 0%, 100%);
    --barlow: 'Barlow', sans-serif;
    --fraunces: 'Fraunces', serif;
    --primary-font: 18px;
    --bacgrounf-blue: ##6ecfff;
;
;

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100%;
    font-size: var(--primary-font);
    max-width: 100vw;
    overflow-x: hidden;
}

main{
    position: relative;
}

nav{
    position: sticky;
    max-width: 100vw;
    height: 65vh;
    max-width: 100%;
    z-index: 1000000;
}

.logo_hamburger{
    display: flex;
    justify-content: space-between;
    padding: 40px 25px 30px 25px;

}


img.hamburger{
    width: 27px;
    height: 20px;
    fill: white;
}

.nav-links{
    background-color: var(--White);
    margin: 10px 25px 0px 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 19rem;
    margin-top: 10px;
    display: none;


}

.nav-links.show{
    display: flex;
    transition: all ease;
}

.nav-link{
    list-style: none;
    padding-bottom: 30px;
}

.nav-link:nth-child(1){
    margin-top: 30px;
}

.nav-link a{
    text-decoration: none;
    color: var(--Dark-grayish-blue);
    font-family: var(--barlow);
}


.btn {
    background-color: var(--yellow);
    color: var(--Very-dark-desaturated-blue);
    font-family: var(--fraunces);
    border: none;
    outline: none;
    height: 60px;
    width: 150px;
    border-radius: 50px;
    font-size: 18px;
    text-transform: uppercase;  
}

.container{
    position: absolute;
    left: 0;
    top: 0;
    max-width: 100vw;

}

.header-section{
    background: url('./images/mobile/image-header.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    min-height: 40rem;
    max-width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    
}

.header-section h1{
    font-family: var(--fraunces);
    color: var(--White);
    padding: 0 50px;
    font-size: 2rem;
    margin-bottom: 150px;
    text-transform: uppercase;
    letter-spacing: 5px;
   
}

.arrow{
    position: absolute;
    top:17.5rem;
    
}



.landing-section{
    max-width: 100vw;
}

.pic1{
        background: url('./images/mobile/image-transform.jpg');
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        width: 100vw;
        min-height: 40vh;
}


.pic2{
        background: url("./images/mobile/image-stand-out.jpg");
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        width: 100vw;
        min-height: 40vh;
}

.item-img{
    height: auto;
    max-width: 100vw;
}


.item-text{
    text-align: center;
    padding: 50px 20px 50px 20px;
    background-color: #fffbf8;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}

.item-text h1{
    font-family: var(--fraunces);
    font-size: 2rem;
    color: var(--Very-dark-desaturated-blue);
    margin-bottom: 40px;
}

.item-text p{
    font-family: var(--barlow);
    font-size: 1.1rem;
    color: var(--Very-dark-grayish-blue);
    line-height: 2.2rem;
    margin-bottom: 45px;
    text-align: center;
    
}

.item-text a{
    font-family: var(--fraunces);
    text-decoration: none;
    color: var(--Very-dark-desaturated-blue);
    font-size: 1.2rem;
    text-transform: uppercase;
    z-index: 100;
}

.link-line{
    position: relative;
}

.line{
    width: 150px;
    height: 10px;
    border-radius: 50px;
    position: absolute;
    left: -7px;
    top:17.5px;
    opacity: .4;
}

.line:hover{
    opacity: 1;
    transition: all .5s ease;
}

.line1{
    background-color: var(--yellow);
}

.line2{
    background-color: var(--soft-red);
}

.landing-fruits1{
    background: url(./images/mobile/image-graphic-design.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 700px;
    max-width: 100vw;
    
}

.landing-fruits2{
    background: url(./images/mobile/image-photography.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 700px;
    max-width: 100vw;
}

.fruits-text{
    text-align: center;
    padding: 0px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}

.fruits-text h1{
    font-size: 2rem;
    font-weight: 900;
    font-family: var(--fraunces);
    color: var(--Very-dark-desaturated-blue);
    padding-top: 450px;
    margin-bottom: 30px;
    text-align: center;
    text-transform: capitalize;
}

.fruits-text p{
    font-size: 1.2rem;
    font-family: var(--barlow);
    color: var(--Very-dark-desaturated-blue);
    text-align: center;
    line-height: 1.7rem;
    max-width: 25rem;

    
}

.testimonial{
    background-color: #fffbf8;
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;  
    padding-bottom: 50px;
}

.testimonial-header{
    padding-top: 55px;
    font-family: var(--fraunces);
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 900;
    color: var(--Dark-grayish-blue);
}

.testimonials{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    padding: 0 20px;
    text-align: center;
}

.testimony{
    margin-top: 60px;
    max-width: 50rem;
    padding-left: 10px;
    padding-right: 10px;
}

.testimony img{
    border-radius: 100px;
    width: 23%;
}

.testimony-item{
    font-family: var(--barlow);
    color: var(--Very-dark-grayish-blue);
    font-weight: 600;
    font-size: 1.2rem;
    margin-top: 30px;
    line-height: 2.2rem;
}

.name{
    font-family: var(--fraunces);
    font-weight: 900;
    font-size: 1.3rem;
    color: var(--Very-dark-desaturated-blue);
    margin-top: 40px;
}

.role{
    font-family: var(--barlow);
    color: var(--Dark-grayish-blue);
    margin-top: 15px;
    font-size: 1rem;
}

.collage{
    max-width: 100vw;
}

.collage-img{
    max-width: 100vw;
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px;
    height: 100%;
    margin: 0;
    width: 100vw;
}

.collage-img img{
    width: 100%;
    min-height: 100%;
}

footer{
    min-height: 45vh;
    background-color: rgba(144,212,197,255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

footer h3{
    font-family: var(--barlow);
    font-weight: 900;
    color: var(--Dark-desaturated-cyan);
    font-size: 2.5rem;
    
    margin-bottom: 130px;
  
}

.footer-links{
   position: absolute;
   top: 40;
   display: flex;
   justify-content: space-between;
   align-items: center;
   width: 18rem;
}

.footer-links a{

    text-decoration: none;
    font-family: var(--barlow);
    color: var(--Dark-moderate-cyan);
}

.footer-icons{   
   display: flex;
   width: 10rem;
   justify-content: space-between;
   align-items: center;
}


@media screen and (min-width:768px) {

    body{
        max-width: 100vw;
        overflow-x: hidden;
    }

    nav > *{
        margin: 0;
        padding: 0;
    }
    nav{
        padding-top: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 10vh;
    }

    .hamburger{
        display: none;
    }

    .logo{
        height: 2rem;
    }

    .nav-links{
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        height: 10vh;
        margin-top: 0;
        width: 30rem;
        background-color: transparent;
        font-size: 1rem;
    }

    .nav-link{
        padding: 0;
    }

    .nav-link a{
        color: var(--White);
        font-size: 1.2rem;
        font-weight: 100;
    }

    .nav-link .btn{
        
        background-color: var(--White);
        color: var(--Very-dark-desaturated-blue);
        font-family: var(--fraunces);
        border: none;
        outline: none;
        height: 50px;
        width: 150px;
        border-radius: 100px;
        font-size: 1rem;
        text-transform: uppercase;  
    }

     .btn:hover{
        background-color: #6ecfff;
        color: var(--White); 
    }
    
    .nav-link:nth-child(1){
        margin: 0;
    }

    .container{
        max-width: 100vw;
    }

    .header-section{
        background: url('./images/desktop/image-header.jpg');
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        min-height: 90vh;
        max-width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        
    }

    .header-section h1{
        font-size: 3rem;
        margin-bottom: 8rem;
    }

    .arrow{
        position: fixed;
        display: none;
        height: 80px;
        
        background-color: var(--Very-dark-grayish-blue);
    }

    .client-item{
        height: 100%;
    }

    .landing-item{
        display: flex;
        max-width: 100vw;
        height: 100%;
    }

    .landing-item1{
        flex-direction: row-reverse;
    }

    .item-text{
        text-align: left;
    }

    .pic1{
        background: url('./images/desktop/image-transform.jpg');
       background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        width: 50vw;
        min-height: 520px;
    }

    .pic2{
        background: url("./images/desktop/image-stand-out.jpg");
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        width: 50vw;
        min-height: 520px;
    }

    .item-text{
       
        max-width: 50vw;
        padding-left: 100px;
        padding-right: 100px;
        display: flex;
        
        align-items: flex-start;

    }

    .item-text p{
        text-align: left;
       
    }

    .item-text h1{
        text-align: left;
    }

    .item-img{
        width: 50vw;
        height: 100%;
    }

    .fruit-item{
        display: flex;
        max-width: 100vw;
        height: 100%;
        background-color: var(--Very-dark-grayish-blue);
    }

    .landing-fruits1{
    background: url('./images/desktop/image-graphic-design.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 520px;
    width: 50vw; 
    }

    .landing-fruits2{
    background: url('./images/desktop/image-photography.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    min-height: 520px;
    width: 50vw; 
    }

    .dimension{
        position: relative;
    }

    .fruits-text{
        margin-top: 60px;
        height: 10rem;
    }

    .testimonial{
        min-height: 70vh;
    }

    .testimonials{
        display: flex;
        max-width: 100vw;
    }

    .testimony{
        width: 22rem;
    }

    .testimony img{
        height: 70px;
        width: 70px;
    }
    .testimony-item{
        font-size: 1rem;
    }

    .name{
        font-size: 1.2rem;
    }

    .role{
        font-size: 1rem;
    }

    .collage{
        min-height: auto;
    }

    .collage-img{
        display: flex;
    }

    footer{
        min-height: 20rem;
    }
   
}

@media screen and (min-width:768px){

    

}











